[Background]
Color=36,39,48

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=36,39,48

[Color0]
Color=28,31,36

[Color0Faint]
Color=32,43,54

[Color0Intense]
Color=28,31,36

[Color1]
Color=255,102,92

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=255,102,92

[Color2]
Color=123,194,117

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=123,194,117

[Color3]
Color=252,206,123

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=252,206,123

[Color4]
Color=81,175,239

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=81,175,239

[Color5]
Color=197,123,219

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=197,123,219

[Color6]
Color=92,239,255

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=92,239,255

[Color7]
Color=223,223,223

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=223,223,223

[Foreground]
Color=187,194,207

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=187,194,207

[General]
Description=Doom One Vibrant
Opacity=1
Wallpaper=
