# --- special colors ---

[Background]
Color=10,15,20

[BackgroundIntense]
Color=10,15,20

[Foreground]
Color=152,209,206

[ForegroundIntense]
Color=152,209,206
Bold=true

# --- standard colors ---

[Color0]
Color=85,91,99

[Color0Intense]
Color=82,106,135

[Color1]
Color=195,48,39

[Color1Intense]
Color=210,105,57

[Color2]
Color=38,169,139

[Color2Intense]
Color=90,172,154

[Color3]
Color=237,181,75

[Color3Intense]
Color=233,201,141

[Color4]
Color=40,142,172

[Color4Intense]
Color=138,169,180

[Color5]
Color=222,160,226

[Color5Intense]
Color=219,189,223

[Color6]
Color=83,217,235

[Color6Intense]
Color=155,225,240

[Color7]
Color=152,209,206

[Color7Intense]
Color=211,235,233

# --- general options ---

[General]
Description=gotham-chameleon-2
Opacity=1
Wallpaper=
