# lxterminal config; goes in ~/.config/lxterminal/lxterminal.conf
[general]
fontname=Go Mono 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
# https://noahfrederick.com/log/lion-terminal-theme-peppermint.html
bgcolor=rgb(0,0,0)
fgcolor=rgb(230,230,230)
palette_color_0=rgb(76,76,76)
palette_color_1=rgb(255,102,133)
palette_color_2=rgb(166,235,166)
palette_color_3=rgb(255,220,114)
palette_color_4=rgb(93,198,245)
palette_color_5=rgb(255,143,255)
palette_color_6=rgb(134,209,215)
palette_color_7=rgb(219,219,219)
palette_color_8=rgb(115,115,115)
palette_color_9=rgb(255,168,186)
palette_color_10=rgb(197,235,197)
palette_color_11=rgb(249,249,165)
palette_color_12=rgb(141,219,255)
palette_color_13=rgb(255,171,255)
palette_color_14=rgb(176,240,240)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=true
audiblebell=false
tabpos=bottom
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=true
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
